NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_INTERNAL_API_URL=http://localhost:8000
NEXT_PUBLIC_DEMO_EMAIL=candidate@alabuga.space
NEXT_PUBLIC_DEMO_PASSWORD=orbita123
NEXT_PUBLIC_DEMO_HR_EMAIL=hr@alabuga.space
NEXT_PUBLIC_DEMO_HR_PASSWORD=orbita123
